Manifest-Version: 1.0
Created-By: Apache Maven 3.8.4
Built-By: centos
Build-Jdk: 17.0.2
Specification-Title: Debezium Core
Specification-Version: 1.9
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Debezium Core
Implementation-Version: 1.9.2.Final
Implementation-Vendor-Id: io.debezium
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: https://debezium.io/debezium-parent/debezium-core
Java-Vendor: Oracle Corporation
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Linux
Os-Version: 4.18.0-383.el8.x86_64
Scm-Connection: scm:git:git@github.com:debezium/debezium.git/debezium-pa
 rent/debezium-core
Scm-Revision: ce9ddb119eaebef4a78882146f20a3d3ebd7c30f
Scm-Url: https://github.com/debezium/debezium/debezium-parent/debezium-c
 ore

